<!DOCTYPE html>
<html>
<head>
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        .circular-button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(97, 216, 97);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
        }
        #display {
            width: 100%;
            height: 50px;
            background-color: #eee;
            text-align: right;
            padding: 10px;
            font-size: 24px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Simple Calculator</h1>
    <button id="buttonInput" class="circular-button">On</button>
    <h4>Display Screen</h4>
    <div id="display"></div>
    <button id="buttonInput7">7</button>
    <button id="buttonInput8">8</button>
    <button id="buttonInput9">9</button>
    <button id="buttonInput/">/</button>
    <br>
    <button id="buttonInput4">4</button>
    <button id="buttonInput5">5</button>
    <button id="buttonInput6">6</button>
    <button id="buttonInput*">*</button>
    <br>
    <button id="buttonInput1">1</button>
    <button id="buttonInput2">2</button>
    <button id="buttonInput3">3</button>
    <button id="buttonInput-">-</button>
    <br>
    <button id="buttonInput0">0</button>
    <button id="buttonInputC">C</button>
    <button id="buttonInput=">=</button>
    <button id="buttonInput+">+</button>

    <script src="script.js"></script>
</body>
</html>